spring.application.name=dpa-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dpa_db
spring.datasource.username=mert
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

data.json.path=data/data.json
scheduled.job.cron.expression=*/30 * * * * *
read.data.from.db=true

logging.file.path=/
logging.file.name=app.log
logging.level.com.appsdeveloperblog=debug
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE